<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KTBM.jnlp">
  <information>
    <title>KTBM</title>
    <vendor>flashery</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KTBM.jar" size="5014911" download="eager" />
    <jar href="lib\controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib\jfx-autocomplete-textfield-0.0.1.jar" size="28514" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.29-bin.jar" size="876733" download="eager" />
    <jar href="lib\netty-all-5.0.0.Alpha2.jar" size="2687733" download="eager" />
    <jar href="lib\opencsv-3.3.jar" size="31217" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KTBM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="KTBM" />
  <update check="always"/>
</jnlp>
